proto/prompt.proto

syntax = "proto3";

package prompt;

option go_package = "proto/prompt";

import "proto/common.proto"; // Import the common.proto file

enum Role {
  USER = 0;
  ASSISTANT = 1;
  SYSTEM = 2;
}

enum CurrentSanity {
  LOW = 0;
  MEDIUM = 1;
  HIGH = 2;
}
// Service to manage chats
service PromptService {
  rpc GetNarrationPrompt(GetNarrationPromptRequest) returns (Prompt);
  rpc GetSkillCheckResolutionPrompt(GetSkillCheckResolutionPromptRequest) returns (Prompt);
  rpc GetInsanityNarration(GetSanityNarrationRequest) returns (Prompt);
}

message Chat {
  string content = 1;
  Role role = 2;
}

message GetNarrationPromptRequest {
  string prompt_id = 1;
  string lore_context = 2;
  string game_state = 3;
  string user_input = 4;
  repeated Chat chat_history = 5;
}

message Prompt {
  repeated Chat prompt = 1;
}

message GetSkillCheckResolutionPromptRequest {
  common.CheckOutcome check_outcome = 1;
  string prompt_id = 2;
  string user_input = 3;
  repeated Chat chat_history = 4;
}

message GetSanityNarrationRequest {
  CurrentSanity current_sanity = 1;
  string prompt_id = 2;
  string user_input = 3;
  string lore_content = 4;
  repeated Chat chat_history = 5;
}
