proto/prompt.proto

syntax = "proto3";

package prompt;


import "common.proto"; // Import the common.proto file

enum Role {
  USER = 1;
  ASSISTANT = 2;
  SYSTEM = 3;
}

enum CurrentSanity {
  LOW = 1;
  MEDIUM = 2;
  HIGH = 3;
}
// Service to manage chats
service PromptService {
  GetNarrationPrompt(GetNarrationPromptRequest) returns (Prompt);
  GetSkillCheckResolutionPrompt(GetSkillCheckResolutionPromptRequest) returns (Prompt);
  GetInsanityNarration(GetSanityNarrationRequest) returns (Prompt);
}

message Chat {
  string content = 1;
  ROLE role = 2;
}

message GetNarrationPromptRequest {
  string lore_context = 1;
  string game_state = 2;
  repeated Chat chat_history = 3;
}

message Prompt {
  repeated Chat prompt = 1;
}

message GetSkillCheckResolutionPromptRequest {
  common.CheckOutcome check_outcome = 1;
  repeated Chat chat_history = 2;
}

message GetSanityNarrationRequest {
  CurrentSanity current_sanity = 1;
  string lore_content = 2;
  repeated Chat chat_history = 3;
}
